<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
</head>
<body>
    <div class="container">
        <h1>Hallo User</h1>
        <p>Silahkan Daftar di bawah ini</p>
        <form id="register-form">
            <label for="username">Username :</label>
            <input type="text" id="username" placeholder="Masukkan username" required>

            <label for="password">Password :</label>
            <div class="password-container">
                <input type="password" id="password" placeholder="Masukkan password" required>
                <span class="toggle-password" onclick="togglePassword('password')">👁️</span>
            </div>

            <label for="repeat-password">Repeat Password :</label>
            <div class="password-container">
                <input type="password" id="repeat-password" placeholder="Ulangi password" required>
                <span class="toggle-password" onclick="togglePassword('repeat-password')">👁️</span>
            </div>

            <p class="info">*Password minimal 8 karakter</p>

            <div id="message" class="error"></div>

            <button type="button" id="submit-button" onclick="validateForm()">Daftar</button>
        </form>
    </div>
</body>
</html>
