/* Gaya umum untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Container utama */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Judul dan paragraf */
h1 {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
}

p {
    text-align: center;
    color: #666;
    font-size: 1rem;
}

/* Formulir */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

/* Label */
label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

/* Input teks dan password */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Kontainer password */
.password-container {
    position: relative;
}

/* Ikon toggle password */
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

/* Informasi tambahan */
.info {
    font-size: 0.9rem;
    color: #888;
}

/* Pesan error */
.error {
    font-size: 1rem;
    color: red;
}

/* Tombol submit */
button {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
    }
}